# Auth
AUTH_SECRET=               # openssl rand -hex 32
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=       # bcrypt hash of your password

# Database (Turso)
TURSO_CONNECTION_URL=      # libsql://xxx.turso.io
TURSO_AUTH_TOKEN=

# TMDB
TMDB_API_KEY=

# Site
NEXT_PUBLIC_SITE_URL=http://localhost:3000
